#spring.datasource.url = jdbc:mysql://localhost:3306/mydb
#spring.datasource.username = root
#spring.datasource.password = password
#spring.datasource.platform = mysql
#spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

server.port=8080

spring.datasource.url=jdbc:mysql://35.233.251.213:3306/linzisheng1995?autoReconnect=true&useSSL=false
spring.datasource.username=linzisheng1995
spring.datasource.password=12345678
#
#spring.datasource.url = jdbc:mysql://localhost:3306
#spring.datasource.username = root
#spring.datasource.password =
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.hikari.maximum-pool-size=1000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.idle-timeout=10000

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true